# SecondsBar

./: .gitignore  README.md  build.gradle  gradle.properties  seconds.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fx/secondbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_protocol.txt  q_intro.txt  user_agreement.txt
app/src/main/java/com/fx/secondbar/application/: FxApplication.java
app/src/main/java/com/fx/secondbar/bean/: ActiveBean.java  BankBean.java  BannerBean.java  CategoryBean.java  CommissionBean.java  CommodityBean.java  ConsumerBean.java  CustomerBean.java  DateBean.java  DynamicBean.java  Handicap.java  IndexInformationBean.java  IndexTimeBean.java  InfomationBean.java  InviteInfoBean.java  LevelBean.java  LocationBean.java  MarketValueBean.java  MessageBean.java  MineData.java  MyPurchaseBean.java  OrderBean.java  PayResult.java  PersonBean.java  PurchaseBean.java  PurchaseDetailBean.java  PurchaseInfoBean.java  QCoinBean.java  QCoinRangeBean.java  QIntroBean.java  QuoteBean.java  RangeBean.java  RechargeRecordBean.java  ResConfigInfo.java  ResMall.java  ResQuote.java  SignRuleBean.java  SigninBean.java  SystemIntroBean.java  TodayIncomeBean.java  (+8 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: color_home_item.xml  home_infomation_head_item.xml
app/src/main/res/drawable/: bind_phone_btn.xml  bottom_btn_bg.xml  date_detail_notice_bg.xml  date_ta_person_intro_bg.xml  date_ta_tag_bg.xml  dialog_mall_buy_protocol.xml  dialog_sign_bg.xml  dialog_sign_btn_bg.xml  drawable_customer_item.xml  home_infomation_item.xml  home_infomation_person.xml  home_title_search.xml  information_income_outside.xml  leader_board_invite_bg.xml  leader_board_item_bg.xml  leader_board_item_higher.xml  leader_board_today_bg.xml  leader_board_yesterday_bg.xml  main_item_home.xml  main_item_mall.xml  main_item_person.xml  main_item_quotes.xml  main_item_transaction.xml  message_time_bg.xml  multiple_input_bg.xml  my_bank_card_delete_bg.xml  notify_unread_bg.xml  order_option_bg.xml  person_asset_bg.xml  person_get_q_option.xml  person_how_get_bg.xml  quote_buy_confirm_input.xml  quote_detail_tag.xml  recharge_fixed_amount.xml  recharge_pay_method_mark.xml  select_bank_search_bg.xml  selector_item_pressed.xml  send_dynamic_publish.xml  share_dialog_content_bg.xml  transaction_buy.xml  (+8 more)
app/src/main/res/layout/: ac_about_us.xml  ac_account_set.xml  ac_add_bank_card.xml  ac_asset_detail.xml  ac_assets.xml  ac_bind_pay_pwd.xml  ac_bind_phone.xml  ac_customer.xml  ac_date_detail.xml  ac_help_list.xml  ac_html_text_detail.xml  ac_income_dialog.xml  ac_income_record.xml  ac_information_detail.xml  ac_input_pay_pwd.xml  ac_invite_friends.xml  ac_leader_board.xml  ac_level_list.xml  ac_mall_detail.xml  ac_market_value.xml  ac_message_detail.xml  ac_message_list.xml  ac_message_list_item.xml  ac_my_bank_card.xml  ac_my_purchase.xml  ac_notify_manager.xml  ac_online_customer.xml  ac_order_detail.xml  ac_order_manage.xml  ac_protocol.xml  ac_purchase_detail.xml  ac_q_intro.xml  ac_quote_buy_confirm.xml  ac_quote_detail.xml  ac_recharge.xml  ac_search.xml  ac_search_location.xml  ac_select_bank.xml  ac_send_date.xml  ac_set_nick_name.xml  (+81 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  user_agreement.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fx/secondbar/: ExampleUnitTest.java
bttenlibrary/: build.gradle
bttenlibrary/src/androidTest/java/com/btten/bttenlibrary/: ApplicationTest.java
bttenlibrary/src/main/: AndroidManifest.xml
bttenlibrary/src/main/res/anim/: progressbar_anim.xml
bttenlibrary/src/main/res/drawable/: btten_drawable_reload_btn_selector.xml  drawable_dialog_bg.xml  drawable_img_title_back_bg_selector.xml  drawable_img_title_back_selector.xml  drawable_tips_dialog_btn_selector.xml  drawable_tips_dialog_cancel_selector.xml  drawable_tips_dialog_posive_selector.xml  drawable_toast_bg.xml  wheel_bg.xml
bttenlibrary/src/main/res/layout/: ac_permission.xml  ac_second_base.xml  activity_preview.xml  activity_selector.xml  btten_layout_list.xml  btten_layout_load.xml  cmp_customer_actionbar.xml  dialog_tips.xml  fragment_multi_image.xml  layout_textview_expand_animation.xml  list_item_folder.xml  list_item_image.xml  loading_dialog.xml  loading_dialog_.xml  tips_dialog.xml  xlistview_footer.xml  xlistview_header.xml
bttenlibrary/src/main/res/values/: attrs.xml  color.xml  dialog_style.xml  dimens.xml  strings.xml  style.xml
bttenlibrary/src/main/res/values-sw480dp/: dimens.xml
bttenlibrary/src/test/java/com/btten/bttenlibrary/: ExampleUnitTest.java
(+270 files in other folders)
