<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:toolbar="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#999999"
              android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/btten_lib_title_height"-->
    <!--android:background="@color/btten_lib_title_bg_color" >-->

    <!--<ImageView-->
    <!--android:id="@+id/img_back"-->
    <!--android:layout_width="@dimen/btten_lib_title_height"-->
    <!--android:layout_height="@dimen/btten_lib_title_height"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:scaleType="center"-->
    <!--android:background="@drawable/drawable_img_title_back_bg_selector"-->
    <!--android:src="@drawable/drawable_img_title_back_selector" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="图片预览"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="@dimen/btten_lib_title_font_size" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_mark"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:text=""-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="@dimen/btten_lib_title_font_size" />-->
    <!--</RelativeLayout>-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="?attr/colorPrimary"
        toolbar:contentInsetLeft="0dip"
        toolbar:contentInsetStart="0dip"
        toolbar:title="@string/library_preview_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_toolbar_left"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_alignParentLeft="true"
                android:scaleType="center"
                android:src="@drawable/icon_back"/>


            <TextView
                android:id="@+id/tv_mark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <View
                android:id="@+id/v_bottom"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#0359a4"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>