<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="66dip"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:textColor="@color/dialog_tips_text_color"
        android:textSize="@dimen/dialog_tips_font_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:background="@color/dialog_split_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/drawable_tips_dialog_cancel_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/dialog_tips_text_color"
            android:textSize="@dimen/dialog_tips_font_size" />

        <View
            android:layout_width="0.7dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:background="@color/dialog_split_color" />

        <Button
            android:id="@+id/posive"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/drawable_tips_dialog_posive_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/dialog_tips_text_color"
            android:textSize="@dimen/dialog_tips_font_size" />
    </LinearLayout>

</LinearLayout> <!-- </RelativeLayout> -->
