apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    compile files('libs/glide-3.7.0.jar')
    api 'com.squareup.retrofit2:retrofit:2.1.0'//Retrofit2所需要的包
    api 'com.squareup.retrofit2:converter-gson:2.1.0'//ConverterFactory的Gson依赖包(包含Gson)
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'//ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//COnverterFactory的Rxjava依赖包
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'//显示okhttp日志
    api 'io.reactivex:rxandroid:1.2.1'//rxandroid
    api 'com.joooonho:selectableroundedimageview:1.0.1'
    api("com.github.bumptech.glide:glide:4.7.1")
            {
                exclude group: "com.android.support"
            }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api "com.android.support:support-annotations:$android_support_version"

//    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
}
