<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mall_tool_pl"
                android:text="新增银行卡"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbar_title_font"/>

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_back"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/v_show_info"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="15dip"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <View
        android:id="@+id/v_show_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ebebeb"
        app:layout_constraintBottom_toBottomOf="@+id/v_show_info"
        app:layout_constraintTop_toTopOf="@+id/v_show_info"/>

    <TextView
        android:id="@+id/tv_name_tips"
        android:layout_width="72dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:text="姓名"
        android:textColor="#202020"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/v_show_line"
        app:layout_constraintStart_toStartOf="@+id/v_show_info"
        app:layout_constraintTop_toTopOf="@+id/v_show_info"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="16dip"
        android:singleLine="true"
        android:text="李大钊"
        android:textColor="#202020"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/v_show_line"
        app:layout_constraintEnd_toEndOf="@+id/v_show_info"
        app:layout_constraintStart_toEndOf="@+id/tv_name_tips"
        app:layout_constraintTop_toTopOf="@+id/v_show_info"
        />

    <TextView
        android:id="@+id/tv_card_tips"
        android:layout_width="72dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:text="身份证号"
        android:textColor="#202020"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_show_info"
        app:layout_constraintStart_toStartOf="@+id/v_show_info"
        app:layout_constraintTop_toBottomOf="@+id/v_show_line"/>

    <TextView
        android:id="@+id/tv_card_num"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="16dip"
        android:singleLine="true"
        android:text="123456789012345678"
        android:textColor="#202020"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_show_info"
        app:layout_constraintEnd_toEndOf="@+id/v_show_info"
        app:layout_constraintStart_toEndOf="@+id/tv_card_tips"
        app:layout_constraintTop_toBottomOf="@+id/v_show_line"/>

    <View
        android:id="@+id/v_input"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="15dip"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/v_show_info"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ebebeb"
        app:layout_constraintBottom_toBottomOf="@+id/v_input"
        app:layout_constraintTop_toTopOf="@+id/v_input"/>

    <TextView
        android:id="@+id/tv_bank_card_tips"
        android:layout_width="72dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:text="银行卡号"
        android:textColor="#202020"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/v_line"
        app:layout_constraintStart_toStartOf="@+id/v_input"
        app:layout_constraintTop_toTopOf="@+id/v_input"/>

    <EditText
        android:id="@+id/ed_bank_card"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:background="@null"
        android:hint="请输入您的银行卡号"
        android:inputType="number"
        android:paddingLeft="10dip"
        android:paddingRight="16dip"
        android:singleLine="true"
        android:textColor="#202020"
        android:textColorHint="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/v_line"
        app:layout_constraintEnd_toEndOf="@+id/v_input"
        app:layout_constraintStart_toEndOf="@+id/tv_name_tips"
        app:layout_constraintTop_toTopOf="@+id/v_input"
        />

    <TextView
        android:id="@+id/tv_bank_name_tips"
        android:layout_width="72dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:text="开户银行"
        android:textColor="#202020"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_input"
        app:layout_constraintStart_toStartOf="@+id/v_input"
        app:layout_constraintTop_toBottomOf="@+id/v_line"/>

    <EditText
        android:id="@+id/ed_bank_name"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:background="@null"
        android:drawableRight="@mipmap/ic_arrow_right_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="请选择您的开户银行"
        android:paddingLeft="10dip"
        android:paddingRight="16dip"
        android:singleLine="true"
        android:textColor="#202020"
        android:textColorHint="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_input"
        app:layout_constraintEnd_toEndOf="@+id/v_input"
        app:layout_constraintStart_toEndOf="@+id/tv_card_tips"
        app:layout_constraintTop_toBottomOf="@+id/v_line"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mall_detail_buy_h"
        android:background="@color/home_tabs_mark_color"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mall_detail_buy_text"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>