<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <View
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_share_title_mt"
        android:text="@string/home_share_title"
        android:textColor="@color/home_share_title"
        android:textSize="@dimen/home_share_title"
        app:layout_constraintEnd_toEndOf="@+id/v_bottom"
        app:layout_constraintStart_toStartOf="@+id/v_bottom"
        app:layout_constraintTop_toTopOf="@+id/v_bottom"/>

    <View
        android:layout_width="@dimen/home_share_line_w"
        android:layout_height="@dimen/home_share_line_h"
        android:layout_marginRight="@dimen/home_share_line_mlr"
        android:background="@color/home_share_line"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        />

    <View
        android:layout_width="@dimen/home_share_line_w"
        android:layout_height="@dimen/home_share_line_h"
        android:layout_marginLeft="@dimen/home_share_line_mlr"
        android:background="@color/home_share_line"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/v_bottom"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/home_share_item_p"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_qq"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/home_share_item_p"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_weibo"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/home_share_item_p"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_cicle"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/home_share_item_p"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_wechat"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/v_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dip"
            android:paddingTop="20dip"
            android:paddingRight="15dip"
            android:paddingBottom="20dip">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#ebebeb"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_share_top"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_share_time_03"
                    android:drawablePadding="12dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingTop="30dip"
                    android:paddingRight="15dip"
                    android:paddingBottom="20dip"
                    android:textColor="#8b8a8a"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_commodity"
                        android:layout_width="@dimen/home_infomation_item_multi_commodity_img_size"
                        android:layout_height="@dimen/home_infomation_item_multi_commodity_img_size"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_commodity_title"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_infomation_item_multi_commodity_content_ml"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_infomation_item_sing_title_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_commodity"
                        app:layout_constraintTop_toTopOf="@+id/img_commodity"/>

                    <TextView
                        android:id="@+id/tv_commodity_price"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_tabs_mark_color"
                        android:textSize="@dimen/home_infomation_item_sing_title_text"
                        app:layout_constraintBottom_toBottomOf="@+id/img_commodity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_commodity_title"/>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="@dimen/home_infomation_item_multi_commodity_content_time_place_h"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/img_commodity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_commodity_title"
                        app:layout_constraintTop_toTopOf="@+id/img_commodity">

                        <TextView
                            android:id="@+id/tv_timelength"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/home_infomation_item_time_place_text"
                            android:textSize="@dimen/home_infomation_item_multi_commodity_content_time_place_text"/>

                        <TextView
                            android:id="@+id/tv_place"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/home_infomation_item_time_place_text"
                            android:textSize="@dimen/home_infomation_item_multi_commodity_content_time_place_text"/>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:visibility="gone">

                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="71dip"
                        android:layout_height="71dip"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sriv_oval="true"/>

                    <TextView
                        android:id="@+id/tv_person_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:layout_marginRight="20dip"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_avatar"
                        app:layout_constraintTop_toTopOf="@+id/img_avatar"/>

                    <TextView
                        android:id="@+id/tv_person_price"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginBottom="10dip"
                        android:textColor="@color/font_yellow_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_avatar"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dip"
                    android:paddingTop="24dip"
                    android:paddingRight="15dip"
                    android:paddingBottom="36dip">

                    <ImageView
                        android:id="@+id/img_code"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/scan_code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:text="长按二维码领取"
                        android:textColor="#8a8a8a"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/img_code"
                        app:layout_constraintTop_toTopOf="@+id/img_code"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dip"
                        android:text="以Q积分形式发放"
                        android:textColor="#8a8a8a"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_code"
                        app:layout_constraintStart_toStartOf="@+id/tv_tips"/>

                    <TextView
                        android:id="@+id/tv_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="188"
                        android:textColor="@color/font_yellow_color"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_code"
                        app:layout_constraintStart_toStartOf="@+id/tv_tips"
                        app:layout_constraintTop_toTopOf="@+id/img_code"/>

                    <TextView
                        android:id="@+id/tv_reward_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dip"
                        android:text="Q积分"
                        android:textColor="#292929"
                        android:textSize="24sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_reward"
                        app:layout_constraintStart_toEndOf="@+id/tv_reward"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_share_bottom_logo"
                app:layout_constraintBottom_toBottomOf="@+id/ll_content"
                app:layout_constraintEnd_toEndOf="@+id/ll_content"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_poster_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_poster_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_poster_share"/>

                <ImageView
                    android:id="@+id/img_poster_share_code"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="6dip"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/img_poster_share"
                    app:layout_constraintEnd_toEndOf="@+id/img_poster_share"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>