<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <View
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_share_title_mt"
        android:text="@string/home_share_title"
        android:textColor="@color/home_share_title"
        android:textSize="@dimen/home_share_title"
        app:layout_constraintEnd_toEndOf="@+id/v_bottom"
        app:layout_constraintStart_toStartOf="@+id/v_bottom"
        app:layout_constraintTop_toTopOf="@+id/v_bottom"/>

    <View
        android:layout_width="@dimen/home_share_line_w"
        android:layout_height="@dimen/home_share_line_h"
        android:layout_marginRight="@dimen/home_share_line_mlr"
        android:background="@color/home_share_line"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        />

    <View
        android:layout_width="@dimen/home_share_line_w"
        android:layout_height="@dimen/home_share_line_h"
        android:layout_marginLeft="@dimen/home_share_line_mlr"
        android:background="@color/home_share_line"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/v_bottom"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/home_share_item_p"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_qq"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/home_share_item_p"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_weibo"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/home_share_item_p"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_cicle"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/home_share_item_p"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_wechat"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/v_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dip"
            android:paddingTop="20dip"
            android:paddingRight="15dip"
            android:paddingBottom="20dip">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ebebeb"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_share_top"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_share_time_03"
                    android:drawablePadding="12dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingTop="30dip"
                    android:paddingRight="15dip"
                    android:paddingBottom="20dip"
                    android:text="2018-09-28 23:24"
                    android:textColor="#8b8a8a"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:textColor="#333333"
                    android:textSize="16sp"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dip"
                    android:paddingTop="24dip"
                    android:paddingRight="15dip"
                    android:paddingBottom="36dip">

                    <ImageView
                        android:id="@+id/img_code"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/scan_code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:text="长按二维码领取"
                        android:textColor="#8a8a8a"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/img_code"
                        app:layout_constraintTop_toTopOf="@+id/img_code"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dip"
                        android:text="以Q积分形式发放"
                        android:textColor="#8a8a8a"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_code"
                        app:layout_constraintStart_toStartOf="@+id/tv_tips"/>

                    <TextView
                        android:id="@+id/tv_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="188"
                        android:textColor="@color/font_yellow_color"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_code"
                        app:layout_constraintStart_toStartOf="@+id/tv_tips"
                        app:layout_constraintTop_toTopOf="@+id/img_code"/>

                    <TextView
                        android:id="@+id/tv_reward_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dip"
                        android:text="Q积分"
                        android:textColor="#292929"
                        android:textSize="24sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_reward"
                        app:layout_constraintStart_toEndOf="@+id/tv_reward"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/ic_share_bottom_logo"/>
        </FrameLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>