<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="100dip">

    <View
        android:id="@+id/v_person_info"
        android:layout_width="match_parent"
        android:layout_height="104dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/date_ta_person_intro_bg"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="8dip"
        app:layout_constraintStart_toStartOf="@+id/v_person_info"
        app:layout_constraintTop_toTopOf="@+id/v_person_info"/>

    <ImageView
        android:id="@+id/img_yue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:src="@mipmap/ic_date_ta"
        app:layout_constraintEnd_toEndOf="@+id/v_person_info"
        app:layout_constraintTop_toTopOf="@+id/v_person_info"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:textColor="#2c2c2c"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/img_yue"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="@+id/img_avatar"
        tools:text="了不起的盖茨比"/>

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:singleLine="true"
        android:text="秒吧号："
        android:textColor="#9f9f9f"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/img_yue"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="12dip"
        android:text="￥1280"
        android:textColor="#f71b1b"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_person_info"
        app:layout_constraintEnd_toEndOf="@+id/v_person_info"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textColor="#2c2c2c"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
        app:layout_constraintEnd_toStartOf="@+id/tv_price"
        app:layout_constraintStart_toStartOf="@+id/img_avatar"
        tools:text="呼伦贝尔大草原"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/v_person_info"
        app:layout_constraintStart_toStartOf="@+id/v_person_info"
        app:layout_constraintTop_toBottomOf="@+id/v_person_info"/>

    <me.next.tagview.TagCloudView
        android:id="@+id/tag_cloud_view"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="15dip"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:tcvBackground="@android:color/transparent"
        app:tcvBorder="8dip"
        app:tcvCanTagClick="false"
        app:tcvItemBorderHorizontal="0dip"
        app:tcvItemBorderVertical="0dip"
        app:tcvTagResId="@layout/date_ta_tag"
        app:tcvTextColor="@android:color/white"
        app:tcvTextSize="12px"
        />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="22dip"
        android:layout_marginLeft="20dip"
        android:layout_marginBottom="12dip"
        android:background="@drawable/date_ta_tag_bg"
        android:drawableLeft="@mipmap/ic_location_small"
        android:drawablePadding="6dip"
        android:gravity="center"
        android:paddingLeft="9dip"
        android:paddingRight="9dip"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tag_cloud_view"
        app:layout_constraintStart_toStartOf="@+id/img"/>
</android.support.constraint.ConstraintLayout>