<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingBottom="15dip">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:drawableRight="@mipmap/ic_arrow_right_gray"
        android:gravity="center_vertical"
        android:textColor="#2c2c2c"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ebebeb"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text=""
        android:textColor="#9f9f9f"
        android:textSize="14sp"/>
</LinearLayout>