<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dip"
    android:minHeight="140dip"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dip">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dip">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/img"
            android:layout_width="59dip"
            android:layout_height="59dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sriv_left_bottom_corner_radius="3dip"
            app:sriv_left_top_corner_radius="3dip"
            app:sriv_right_bottom_corner_radius="3dip"
            app:sriv_right_top_corner_radius="3dip"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待支付"
            android:textColor="@color/font_yellow_color"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:ellipsize="end"
            android:paddingRight="3dip"
            android:singleLine="true"
            android:text="董小洁 用区块链构建价值生态链"
            android:textColor="#353535"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_status"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/img"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="时长：120分钟"
            android:textColor="#828282"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/img"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥2000.00STE"
            android:textColor="#131313"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingRight="3dip"
            android:singleLine="true"
            android:text="地点：深圳"
            android:textColor="#828282"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintEnd_toStartOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="@+id/tv_name"/>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="15dip"
            android:background="#ebebeb"
            app:layout_constraintTop_toBottomOf="@+id/img"/>

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:background="@drawable/order_option_bg"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="去支付"
            android:textColor="@color/font_yellow_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>