<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="90dip"
              android:background="@drawable/person_how_get_bg"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:minHeight="90dip"
              android:orientation="vertical"
              android:paddingLeft="15dip"
              android:paddingRight="10dip"
              android:paddingTop="13dip">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值STE返Q"
        android:textColor="#3d3d3d"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="每充值100STE返100Q"
        android:textColor="#787878"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/tv_option"
        android:layout_width="60dip"
        android:layout_height="20dip"
        android:layout_marginTop="6dip"
        android:background="@drawable/person_get_q_option"
        android:gravity="center"
        android:text="去充值"
        android:textColor="@android:color/white"
        android:textSize="11sp"/>
</LinearLayout>