<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@android:color/white"
    android:drawableRight="@mipmap/ic_arrow_right_gray"
    android:drawablePadding="12dip"
    android:gravity="center_vertical"
    android:minHeight="50dip"
    android:paddingLeft="15dip"
    android:paddingRight="12dip"
    android:textColor="#2c2c2c"
    android:textSize="15sp">

</TextView>