<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dip"
    android:background="@android:color/white"
    android:minHeight="105dip"
    android:paddingLeft="@dimen/home_infomation_item_sing_plr"
    android:paddingRight="@dimen/home_infomation_item_sing_plr"
    android:paddingTop="4dip">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/img"
        android:layout_width="@dimen/home_infomation_item_sing_img_w"
        android:layout_height="86dip"
        android:layout_marginBottom="@dimen/home_infomation_item_sing_ptb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sriv_left_bottom_corner_radius="@dimen/home_infomation_item_sing_img_r"
        app:sriv_left_top_corner_radius="@dimen/home_infomation_item_sing_img_r"
        app:sriv_right_bottom_corner_radius="@dimen/home_infomation_item_sing_img_r"
        app:sriv_right_top_corner_radius="@dimen/home_infomation_item_sing_img_r"/>

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_infomation_item_sing_from_mb"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@color/home_infomation_item_from_text"
        android:textSize="@dimen/home_infomation_item_sing_from_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:textColor="@color/home_infomation_item_from_text"
        android:textSize="@dimen/home_infomation_item_sing_from_text"
        app:layout_constraintBottom_toBottomOf="@+id/tv_from"
        app:layout_constraintStart_toEndOf="@+id/tv_from"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_marginRight="@dimen/home_infomation_item_sing_title_mr"
        android:ellipsize="end"
        android:textColor="@color/home_infomation_item_title_text"
        android:textSize="@dimen/home_infomation_item_sing_title_text"
        app:layout_constraintBottom_toTopOf="@id/tv_from"
        app:layout_constraintEnd_toStartOf="@id/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img"/>
</android.support.constraint.ConstraintLayout>