<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/home_wb_ptb"
    android:paddingLeft="@dimen/home_wb_plr"
    android:paddingRight="@dimen/home_wb_plr"
    android:paddingTop="@dimen/home_wb_ptb">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/img"
        android:layout_width="@dimen/home_wb_avatar"
        android:layout_height="@dimen/home_wb_avatar"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sriv_oval="true"/>

    <ImageButton
        android:id="@+id/img_share"
        android:layout_width="@dimen/home_wb_share_size"
        android:layout_height="@dimen/home_wb_share_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_wb_person_name_mlr"
        android:layout_marginRight="@dimen/home_wb_person_name_mlr"
        android:singleLine="true"
        android:text="了不起的盖茨比"
        android:textColor="@color/home_wb_person_name"
        android:textSize="@dimen/home_wb_person_name"
        app:layout_constraintEnd_toStartOf="@id/img_share"
        app:layout_constraintStart_toEndOf="@id/img"
        tools:text="了不起的盖茨比"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="09月01日10:26"
        android:textColor="@color/home_wb_person_time"
        android:textSize="@dimen/home_wb_person_time"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        tools:text="09月01日10:26"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/home_wb_content_ptb"
        android:paddingTop="@dimen/home_wb_content_ptb"
        android:text="半年损失27亿美元 区块链成了30万黑客的提款机？《2018上半年区块链安全报告》显示，分别为12.5亿、14.2亿和0.56亿美元，共计高达27亿美元。"
        android:textColor="@color/home_wb_content"
        android:textSize="@dimen/home_wb_content"
        app:layout_constraintTop_toBottomOf="@id/img"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/img_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        />
</android.support.constraint.ConstraintLayout>