<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tabs_h"
        android:background="@android:color/white"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="true"
        app:tl_indicator_color="@color/home_tabs_mark_color"
        app:tl_indicator_corner_radius="25dip"
        app:tl_indicator_margin_bottom="14dip"
        app:tl_indicator_margin_left="6dp"
        app:tl_indicator_margin_right="6dp"
        app:tl_indicator_margin_top="14dip"
        app:tl_indicator_style="BLOCK"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_tab_width="60dip"
        app:tl_textSelectColor="@android:color/white"
        app:tl_textUnselectColor="@color/home_tabs_item_text_unsel"
        app:tl_textsize="@dimen/home_infomation_head_item_text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_today"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="15dip"
            android:layout_marginBottom="19dip"
            android:background="@mipmap/ic_today_income"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_today_q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="13sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日阅读Q"
                android:textColor="@android:color/white"
                android:textSize="8sp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>