<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mall_tool_pl"
                android:text="@string/main_item_quotes_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbar_title_font"/>


            <ImageView
                android:id="@+id/img_toolbar_right"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_tool_search"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tabs_h"
        android:background="#36373b"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="true"
        app:tl_indicator_color="@android:color/transparent"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/home_tabs_mark_color"
        app:tl_textUnselectColor="@color/home_tabs_item_text_unsel"
        app:tl_textsize="14sp"
        app:tl_underline_color="@android:color/transparent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>