<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="136dip"
    android:minHeight="136dip"
    android:paddingLeft="15dip"
    android:paddingTop="15dip"
    android:paddingRight="15dip">

    <LinearLayout
        android:id="@+id/v_available"
        android:layout_width="0dip"
        android:layout_height="70dip"
        android:background="@drawable/transaction_buyed_available_money"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/v_h_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="可用金额(STE)"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="0.00"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </LinearLayout>

    <View
        android:id="@+id/v_h_space"
        android:layout_width="15dip"
        android:layout_height="70dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/v_price"
        android:layout_width="0dip"
        android:layout_height="70dip"
        android:background="@drawable/transaction_buyed_price"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_h_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="持仓市值(STE)"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="0.00"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/v_h_space">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="名称代码"
            android:textColor="#a1a0a0"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="秒数(秒)"
            android:textColor="#a1a0a0"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="现价/成本(STE)"
            android:textColor="#a1a0a0"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="盈亏(STE)"
            android:textColor="#a1a0a0"
            android:textSize="14sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>